<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyTribe Calculator</title>
    <link rel="apple-touch-icon" sizes="128x128" href="HappyTribeLOGO.png">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
            *{
                background-color: #AB47BC;
                color: aliceblue;
                font-family:'Times New Roman', Times, serif;
                font-size: 40px;
                text-align: center;
            }


            #container {
                display: flex;           /* establish flex container */
                flex-direction: column;  /* make main axis vertical */
                justify-content: center; /* center items vertically, in this case */
                align-items: center;     /* center items horizontally, in this case */
                
            }

            .box {
                width: 80%;
                margin: 5px;
                text-align: center;     /* will center text in <p>, which is not a flex item */
            }

            #search {
                -webkit-box-align: center;
                align-items: center;
                background: #8E24AA;
                border-radius: 10px;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                margin: 0.1em 0;
                margin-bottom: 0.5em;
                padding: 0.5em 0.5em 0.5em 0.5em;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                
            }

            #search:hover,
            #search:focus {
                background: #8E24AA
            }

            #search button,
            #search input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: transparent;
                border: 0;
                color: inherit;
                font: inherit;
                outline: 0
            }

            #button i {
                font-size: 23px
            }

            #search button {
                cursor: pointer;
                padding: 0 0.25em
            }

            #search input {
                -webkit-box-flex: 1;
                flex: 1;
                font-weight: 500;
                font-size: 23px
            }

            #search input::placeholder {
                color: #fff;
            }
            .smalltext{
                font-size: 18px;
                text-align: center;
                margin-bottom: 0%;
                margin-top: 0.5em;
            }
    </style>
</head>
<body>


    <div ng-app="" >
        <div id='container'>
            
            
            <div class='box'>
                <p class="smalltext"> Enter Material Costs Below</p>
                <div id="search"> <input pattern="[0-9]*" type="number" ng-model='cost' placeholder="in Rs" /></div>
            
            </div> 
            
            
            <div class='box'>
                <p class="smalltext">Time spent on making ?</p>
                <div id="search"> <input pattern="[0-9]*" type="number" ng-model='time' placeholder="in Minutes" /></div>
            
            </div> 
            

            <div class='box'>
                <p class="smalltext">What's ur minute worth ?</p>
                <div id="search"> <input pattern="[0-9]*" type="number" ng-model='paypermin' placeholder="Enter in Minutes" /></div>
                <p class="smalltext fa fa-info-circle "> Minimum wage is Rs.25/min. <br> Luxury craftsman charge Rs. 84/min</p>
            </div> 
            <br>
            
            
            <div class='box'>
                <p>What you should charge </p>
            </div>
            <div class='box'>
                <h1>{{ 20 + 50 + (cost) + (time*paypermin) }}</h1>
            </div>
        </div>

    </div>


</body>
</html>
